{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DBSettings": {
        "Server": "DB_mysql",
        "Port": "3306",
        "Database": "lima-books",
        "User": "dev",
        "Password": "1234",
        "SslMode": "Preferred"
    }
}
